1541990338392	Delete element
1542331212508	Delete element
1542331222430	Delete element
1542331236098	Delete element
1542331286984	Delete element
1542475518269	Rename package 'day_14'
1542475542024	Rename package 'day_15_string_manipulation_review'
1542475607029	Rename package 'day10'
1542475838341	Rename package 'day12'
1542475863337	Rename package 'day_17_Review2'
1542475879232	Rename package 'day_18'
1542475895550	Rename package 'day19'
1542475913662	Rename package 'day_20Loops'
1542475929555	Rename package 'day_21'
1542475949145	Rename package 'day22_loops'
1542475960799	Rename package 'day22_Loops04'
1542475994168	Rename package 'day23'
1542476023885	Rename package 'day_25'
1542476046954	Rename package 'day_26'
1542476065842	Rename package 'day_27'
1542476117897	Rename package 'day_28_ArrayUtil'
1542476132037	Rename package 'day_29_Arrays_MultiD'
1542476154577	Rename package 'day_31_Methods'
1542476163024	Rename package 'day_31_MethodsWithReturn'
1542476173372	Rename package 'day_33_MethodsWithReturn02'
1542476193305	Rename package 'day_35'
1542476205576	Rename package 'day_37_arrayList02'
1542476215990	Rename package 'day_38_WrapperClasses_StringBuilder'
1542476223940	Rename package 'day_40CustomClasses'
1542476230978	Rename package 'day_41_classes02_encapsulation'
1542476237860	Rename package 'day_42_encapsulation02_constructors'
1542476272316	Rename package 'day_42_static'
1542476287897	Rename package 'day_39_StringBuilders'
