#
#Sun Jan 27 23:49:47 EST 2019
task-tag-projects-already-scanned=SalesAnalysis,DrawME,JavaProgrammingFall2018,VendingMachine,org.eclipse.m2e.core.ui,SaleProject,Date,eclipse,MediaRentalManager,OnlineStoreProject,BigInteger,org.eclipse.egit.doc,org.eclipse.recommenders.rcp,Cities,P2_Words
